{
    "twofish" : {
        "salt" : "This is an amazing salt lololol this can be hover ever long as u want ",
        "iterations" : 3,
        "memory" : 1024,
        "length" : 32
    }, 
    "aes256gcmsiv" : {
        "personal" : "1$TEl5WXdiaHBCM",
        "salt" : "mxjZURQVA$IU3Srw",
        "nonceslice" : "GS2x3Yw$5ZXP"
    }
}